#include <stdio.h>
#include <locale.h>

/* Сравнить два числа. Последовательно ввести два числа, которые нужно сравнить.
Вывести 1 -первое число больше второго, 2- второе число больше первого, 0 - числа равны. */

int main () {
    setlocale(LC_ALL, "Rus");

    int x, y;
    printf("Введите первое число: ");
    scanf("%d", &x);
    printf("Введите второе число: ");

scanf("%d", &y);

    if (x > y){
       printf("%d %s", x, " первое число больше второго");
    }
    else if(y > x){
        printf("%d %s", y
               , " второе число больше первого");
    }
    else{
    printf("числа равны");
    }
    }
