#include <stdio.h>
int main () {
/* Требуется определить, яыляется ли данный год високосным (Год является высокосным если его номер кратен 4, но не кратен 100, а также если он кратен 400)
На вход натуральное число N - номер года (0 < N <100000)
На выход Yes если год високосный и No если нет */

int year;
scanf("%d", &year);
if (!(year % 4) && (year % 100) || !(year % 400)){
    printf("YES\n");
}else{
    printf("NO\n");
}
return 0;
}
