/* Меняем местами два числа. с помощью математики можно легко решить эту задачу. 
Нуж­но от первого числа отнять второе число и присвоить результат первому (А). 
  Ко второму числу нужно добавить новое значение первого числа. 
  Затем от второго отнять новое значение первого и присвоить первому. */

#include <stdio.h>
#include <locale.h>
int main ()

{
    setlocale(LC_ALL, "Rus");
        double A, B;

        printf("Введите A: ");
        scanf("%lf", &A);

        printf("Введите B: ");
        scanf("%lf", &B);

        A = A - B;
        B = A + B;
        A = B - A;

        printf("\nПосле замены, A = %.2lf\n", A);
        printf("\nПосле замены, B = %.2lf\n", B);

        return 0;

}
