//Проверяем, является ли символ гласным или согласным
//Почему не работает??? Не работает с русскими буквами!!!

#include <stdio.h>
#include <locale.h>
int main ()

{
    setlocale(LC_ALL, "Rus");

    char c;

    printf("Введите  символ: ");
    scanf("%c", &c);


   if (c == 'a' || c == 'A'
        || c == 'e' || c == 'E'
        || c == 'i' || c == 'I'
        || c == 'o' || c == 'O'
        || c == 'u' || c == 'U'
        || c == 'y' || c == 'Y')
        printf ("Введенный символ - гласный\n");
        else
        printf ("Введенный символ - согласный\n");
   
        return 0;

}
